{
    "cSpell.words": [
        "abortcontroller",
        "ampproject",
        "anser",
        "anymatch",
        "appdirsjs",
        "arraybuffer",
        "arrayish",
        "bigints",
        "borsh",
        "bser",
        "callsite",
        "codegen",
        "colorette",
        "commondir",
        "cosmiconfig",
        "csstype",
        "deepmerge",
        "denodeify",
        "depd",
        "dismissable",
        "dotall",
        "eabi",
        "encodeurl",
        "envify",
        "envinfo",
        "errorhandler",
        "esprima",
        "esquery",
        "esrecurse",
        "etag",
        "ethjs",
        "execa",
        "extglob",
        "fbjs",
        "finalhandler",
        "fsevents",
        "fullwidth",
        "gensync",
        "gnueabihf",
        "hapi",
        "hasown",
        "hoek",
        "iban",
        "imurmurhash",
        "isarray",
        "isexe",
        "isobject",
        "jscodeshift",
        "jsonfile",
        "jsonify",
        "jsonparse",
        "klaw",
        "kleur",
        "klona",
        "levn",
        "localforage",
        "logkitty",
        "makeerror",
        "matchall",
        "merkletreejs",
        "microtask",
        "minimist",
        "mkdirp",
        "msvc",
        "multibase",
        "nanomatch",
        "nextick",
        "nocache",
        "nullthrows",
        "optimise",
        "optionator",
        "parseurl",
        "pascalcase",
        "picocolors",
        "picomatch",
        "pify",
        "pngjs",
        "posix",
        "postcss",
        "promievent",
        "punycode",
        "readline",
        "realpath",
        "regexpp",
        "regexpu",
        "regjsgen",
        "regjsparser",
        "requestmanager",
        "reusify",
        "setimmediate",
        "setprototypeof",
        "sisteransi",
        "solana",
        "sprintf",
        "stackframe",
        "stylis",
        "subtag",
        "superstruct",
        "symbolicate",
        "systemjs",
        "tanstack",
        "tmpdir",
        "tmpl",
        "toidentifier",
        "topo",
        "tostringtag",
        "treeify",
        "tweetnacl",
        "typeof",
        "unitless",
        "universalify",
        "unpipe",
        "urix",
        "varint",
        "walletlink",
        "wcwidth",
        "webidl",
        "websockets",
        "whatwg",
        "wrappy",
        "xtend",
        "yaeti",
        "yallist",
        "yargs",
        "yocto"
    ]
}